{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/app",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*", "eval/**/*"],
  "exclude": ["node_modules", "build"]
}
